{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4BB99RK\\SQL2017;Initial Catalog=BDPedidos;Integrated Security=True;"
  },
  "Logging": {
    "InlcudeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}